
.boxes
  +clearfix 
  // this takes the boxes div and makes the floats clear other elements. 
  +outer-container

.box
  background: tint(red, 40%)
  +size(100px)
  margin: 20px
  float: left
  +span-columns(3)

p 
  font-family: helvetica
